# PIC-Microcontroller-using-MPLAB-and-XC8

XC8 is a C compiler from Microchip for 8-bit PICs. Both programs run on Windows, Max OS X, and Linux. Download and install the latest versions of MPLAB X and XC8 . 